APP_NAME=Bakhtiar

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb://nda666:123456@localhost/myBlog?retryWrites=true&w=majority&authSource=admin"
TEST_MONGO_URI="mongodb://nda666:123456@localhost/myBlogTest?retryWrites=true&w=majority&authSource=admin"

# DATABASE_URL="mongodb+srv://nda666:CwJPPD56EP1Syw2P@cluster0.i8kmppf.mongodb.net/myBlog?retryWrites=true&w=majority"

GITHUB_USERNAME=nda666
GITHUB_TOPIC=myproject
GITHUB_TOKEN=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

SESSION_SECRET=$2a$10$t1XMt6x9SMn0Jj02Fkl4w.swEO0.pq00jga5TmAVhTeR1oI4iK2zK

CONTENTFUL_SPACE_ID=7fc3ers47p34
CONTENTFUL_ENVIRONMENT_ID=master
CONTENTFUL_ACCESS_TOKEN=UNXDOA-QfI8GIFlGkMDYN7Z84Kwq3_u591zx8IR6xec

SENTRY_DSN="https://3f0fd27b2a9f4574b93d4c672793cdd5:8efcb360c0604a129fb1d5473b7f6d60@o1055751.ingest.sentry.io/4504133097357312"

SOCIAL_EMAIL=adhabakhtiar@gmail.com
SOCIAL_TWITTER_USERNAME="adha_bakhtiar"
SOCIAL_INSTAGRAM_USERNAME="adha_bakhtiar"